---
ID: "01828a60-b884-4109-b20c-af879550730e"
Parent: "ccc93eeb-3bdd-4088-b804-3458f4b46b69"
Template: "ccc93eeb-3bdd-4088-b804-3458f4b46b69"
Path: /sitecore/templates/Project/Reuse Library/Pages/Content Page/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{CCC93EEB-3BDD-4088-B804-3458F4B46B69}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{46716DC9-675F-47ED-93A5-83C3A3CD0A7B}">
        <p
          uid="{DBB11D62-D304-45FE-9929-F2F088FD5A9C}"
          key="Masthead"
          md="{1B06A5BB-240B-4EC6-B6A4-E289D34F1A9B}" />
        <p
          uid="{AFDEE78F-F6CC-404D-958C-CDCF97B7839C}"
          key="MastheadMedia"
          md="{606D0235-2C4A-409D-AA27-DD769EE72DE9}" />
        <p
          uid="{8FE752CA-206F-4314-B4A0-FA8243A01EA2}"
          key="MastheadActions"
          md="{DFDD2596-7DDB-4F2F-8BB1-6309FC0D85A0}" />
        <p
          uid="{D222364F-1ABF-45C5-A4E0-C5313BE7B45C}"
          key="ContentRowActions"
          md="{F44A148B-25CD-45F3-9DF9-C3526F1B0E00}" />
        <p
          uid="{E8952B59-C8C0-47CC-8B38-2CDB6DB7A9D8}"
          key="ContentRowMedia"
          md="{676DF51F-0F5B-4082-BCA0-EDBEA6FD15BF}" />
        <p
          uid="{A0517E8B-B7C5-4551-9974-B863B6632132}"
          key="Rows"
          md="{3AF6E86B-F42A-4F33-82FD-BA1786D04B8B}" />
        <r
          ds=""
          id="{66206400-FF9F-4BF6-9A27-1335022A4558}"
          par=""
          ph="Alerts"
          uid="{1CCCE395-F757-46F3-8E79-D786F3784A5B}"
          ccb="Clear on publish" />
        <r
          ds=""
          id="{F8BA9590-97EB-4E99-8EC4-80AB6D3A34C6}"
          par=""
          ph="Masthead"
          uid="{3ED5AB8C-A279-4AE5-BDF6-233123D3EAE2}"
          ccb="Clear on publish" />
        <r
          id="{FE639020-4A46-4264-8AC3-07B270D6BC3F}"
          ph="Masthead"
          uid="{B92CDBB8-01AB-4E07-9295-0FB6247A36F2}" />
        <r
          ds="{8A3F47D9-67FD-4D00-B58B-B22100C18086}"
          id="{524F6302-7740-413D-B564-BA79B194C09D}"
          par=""
          ph=""
          uid="{10BF0E66-B67B-4CCF-8C60-B7915B536EA0}"
          ccb="Clear on publish" />
        <r
          ds="{F12FFAFE-A7CC-4585-9027-332704C2110C}"
          id="{202605FD-5988-4D05-BCFC-8EC5B3B52512}"
          par=""
          ph=""
          uid="{7B901C2B-D4CC-4216-8572-2E2B1948124B}"
          ccb="Clear on publish" />
        <r
          ds="{48DDAC6C-0D17-41D5-BA45-E115608924CC}"
          id="{96E41E24-DE46-49AF-B9D9-DDA928DF398F}"
          par=""
          ph=""
          uid="{76DB92B9-3451-405C-B627-2FFEA6293A7E}"
          ccb="Clear on publish" />
        <r
          ds="{E303412D-C658-4B9C-BA44-044368FDF6E7}"
          id="{37A16F89-6F6B-4A96-8B21-CFF5D3B1EE80}"
          par=""
          ph=""
          uid="{E7D9F239-EE48-47B4-ADDF-C5EE31F27D33}"
          ccb="Clear on publish" />
        <r
          ds="{278860BE-C95E-4A1A-BD86-96736E6851D1}"
          id="{2EEA5650-F17D-4905-A7A6-3B679B2EE4ED}"
          par=""
          ph=""
          uid="{1FA6B10E-E584-4E6F-AF02-FB14D61FC62F}"
          ccb="Clear on publish" />
        <r
          ds="{9183B429-39A3-4324-A31B-D44E30ED8018}"
          id="{38D3EA3B-1CC0-476C-BC2E-8E5E91BA7481}"
          par=""
          ph=""
          uid="{6995ADF9-CF84-4CE6-BBB5-572A1BC0E03C}"
          ccb="Clear on publish" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220119T170534Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f6b824d3-99d1-40b8-9833-b6e1ad7cb2d8"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220419T200955Z
